<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gms_settings_summary">Atur Vanced+ microG.</string>
    <string name="just_a_sec">Tunggu sebentar…</string>
    <string name="account_manager_title">Pengelola akun Google</string>
    <string name="sorry">Maaf…</string>
    <string name="auth_before_connect">"Aplikasi di perangkat anda mencoba masuk ke akun Google."</string>
    <string name="auth_sign_in">Masuk</string>
    <string name="auth_connecting">"Menyambungkan koneksi ke server Google untuk memasukkan anda.

Ini bisa berlangsung beberapa detik."</string>
    <string name="no_network_error_desc">"Anda tidak punya koneksi internet.

Ini mungkin hanya masalah sementara atau perangkat Android anda mungkin tidak disediakan untuk layanan data."</string>
    <string name="auth_general_error_desc">"Ada masalah dengan menghubungkan ke server Google.

Coba lagi nanti."</string>
    <string name="auth_finalize">"Perangkat anda sedang menghubungkan ke Google untuk menyimpan informasi ke akun anda.

Ini bisa berlangsung beberapa menit."</string>
    <string name="perm_status_broadcast_label"> mendengarkan ke siaran internal langsung</string>
    <string name="perm_c2dm_receive_label">kirim ke pesan C2DM </string>
    <string name="perm_c2dm_send_label">kirim pesan C2DM ke aplikasi lain</string>
    <string name="perm_gtalk_svc_label">menukar pesan dan menerima notifikasi sinkronisasi dari server Google</string>
    <string name="perm_extended_access_label">Akses lebih ke layanan Google</string>
    <string name="google_account_manager">Google Account Manager not fully implemented</string>
    <string name="manage_google_account">Manage your Google account</string>
    <string name="manage_google_account_summary">Manage your Google account information</string>
    <string name="manage_yt_activities">Manage YouTube activities</string>
    <string name="manage_yt_activities_summary">Manage YouTube activities such as watch or search history</string>
    <string name="service_name_checkin">Google device registration</string>
    <string name="service_name_mcs">Cloud Messaging</string>
    <string name="service_status_enabled_short">Hidup</string>
    <string name="service_status_disabled_short">Mati</string>
    <string name="menu_advanced">Lanjutan</string>
    <string name="list_no_item_none">Tidak ada</string>
    <string name="list_item_see_all">Lihat semua</string>
    <string name="network_type_mobile">Koneksi seluler</string>
    <string name="network_type_wifi">Wi-Fi</string>
    <string name="network_type_roaming">Roaming</string>
    <string name="network_type_other">Jaringan lainnya</string>
    <!-- Settings strings -->
    <string name="prefcat_about">Tentang</string>
    <string name="prefcat_google_services">Layanan Google</string>
    <string name="pref_more_settings">Lebih banyak</string>
    <string name="checkin_not_registered">Tidak diregistrasi</string>
    <string name="checkin_last_registration">Registrasi terakhir: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="prefs_account">Preferensi akun</string>
    <string name="prefs_account_privacy">Informasi pribadi &amp; privasi</string>
    <string name="prefs_account_security">Masuk &amp; keamanan</string>
    <string name="pref_auth_trust_google_title">Percaya google untuk izin aplikasi</string>
    <string name="pref_auth_trust_google_summary">Saat dinonaktifkan, pengguna ditanya sebelum permintaan autentikasi dikirim ke Google. Beberapa aplikasi akan gagal untuk menggunakan akun Google apabila ini dinonaktifkan.</string>
    <string name="pref_auth_visible_title">Izinkan aplikasi untuk mencari akun</string>
    <string name="pref_auth_visible_summary">Saat diaktifkan, semua aplikasi dalam perangkat ini will akan bisa melihat alamat email dari akun Google anda tanpa otorisasi sebelumnya.</string>
    <string name="pref_add_account_title">Akun</string>
    <string name="pref_add_account_summary">Tambahkan akun Google</string>
    <string name="pref_gcm_switcher_title">Terima notifikasi push</string>
    <string name="pref_gcm_enable_mcs_summary">Cloud Messaging adalah penyedia notifikasi push yang digunakan pada banyak aplikasi pihak ketiga. Untuk menggunakannya anda harus mengaktifkan device registration.</string>
    <string name="pref_about_title">Tentang Vanced+ microG</string>
    <string name="hideLauncherIcon">Sembunyikan microG dari peluncur</string>
    <string name="brand_spoof_button">Huawei</string>
    <string name="pref_switcher_title">Registrasi perangkat</string>
    <string name="pref_checkin_enable_summary">Registrasi perangkat anda ke layanan Google dan buat pengenal perangkat unik. Vanced+ microG strips mengenal bits selain dari akun Google anda dari data registrasi.</string>
    <string name="pref_device_registration_android_id">Android ID</string>
    <string name="pref_info_status">Status</string>
    <string name="gcm_status_pref_default">Default</string>
    <string name="gcm_status_pref_manual">Manual</string>
    <string name="gcm_status_pref_sec">detik</string>
    <string name="gcm_status_pref_min">menit</string>
    <string name="gcm_unregister_app">Unregister</string>
    <string name="gcm_no_message_yet">Tidak ada pesan sejauh ini</string>
    <string name="gcm_last_message_at">Pesan terakhir: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_registered">Teregistrasi</string>
    <string name="gcm_registered_since">Teregistrasi sejak: <xliff:g example="Yesterday, 02:20 PM">%1$s</xliff:g></string>
    <string name="gcm_unregister_confirm_title">Unregister <xliff:g example="F-Droid">%1$s</xliff:g>?</string>
    <string name="gcm_unregister_confirm_message">Beberapa aplikasi tidak otomatis meregistrasi ulang atau?dan tidak menyediakan opsi untuk melakukannya secara otomatis. Aplikasi ini mungkin tidak bekerja dengan benar setelah registrasi dicabut.\nContinue?</string>
    <string name="gcm_unregister_after_deny_message">Anda menolak sebuah aplikasi untuk meregistrasi untuk notifikasi push yang sudah teregistrasi.\nApakah anda ingin mencabut registrasi sekarang sehingga tidak menerima notifikasi push lagi?</string>
    <string name="gcm_messages_counter">Pesan: <xliff:g example="123">%1$d</xliff:g> (<xliff:g example="12345">%2$d</xliff:g> bytes)</string>
    <string name="gcm_network_state_disconnected">Terputus</string>
    <string name="gcm_network_state_connected">Terhubung sejak <xliff:g example="2 hours ago">%1$s</xliff:g></string>
    <string name="pref_push_app_allow_register_title">Izinkan registrasi</string>
    <string name="pref_push_app_allow_register_summary">Izinkan aplikasi untuk meregistrasi untuk notifikasi push.</string>
    <string name="pref_push_app_wake_for_delivery_title">Mulai aplikasi dalam pesan push</string>
    <string name="pref_push_app_wake_for_delivery_summary">Mulai aplikasi saat di background untuk menerima pesan push yang akan datang.</string>
    <string name="prefcat_status_title">Status</string>
    <string name="prefcat_push_apps_title">Aplikasi menggunakan notifikasi push</string>
    <string name="prefcat_push_apps_registered_title">Aplikasi yang teregistrasi</string>
    <string name="prefcat_push_apps_unregistered_title">Aplikasi yang tidak teregistrasi</string>
    <string name="prefcat_push_networks_title">Internet yang digunakan untuk notifikasi push</string>
    <string name="device_profile_name">Profil Perangkat</string>
    <string name="profile_name">Pilih Profil</string>
    <string name="profile_name_native">Native</string>
    <string name="profile_name_real">Real</string>
    <string name="profile_name_user">Custom: %s</string>
    <string name="profile_name_auto">Automatic: %s</string>
    <string name="profile_name_system">System: %s</string>
    <string name="import_profile_name">Impor profil kustom</string>
    <string name="import_profile_summary">Impor profil perangkat dari file</string>
    <string name="serial_name">Serial</string>
    <string name="source_code">View source code</string>
    <string name="source_code_summary">View project source code on GitHub</string>
    <string name="delete_account_summary">To remove signed in Google account, go to Device Settings -> Account.</string>
    <string name="check_for_vanced_microg_updates_on_github">Check for Vanced+ microG updates on GitHub</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="network_google_enabled_string">If disabled, all connections to Google servers usually done by Vanced+ microG will be denied. This overrides service specific settings.</string>
    <string name="network_google_enabled_summary">Allow connecting to Google servers</string>
    <string name="network_google_use_tor">Requires Orbot to be installed\nNot yet supported</string>
    <string name="network_google_use_tor_summary">Connect to Google via Tor network</string>
    <string name="fake_signature_summary">Spoofs signature key of Vanced+ microG to fix YouTube Vanced+ playback buffering issue</string>
    <string name="fake_signature_title">Spoof app signature key (EXPERIMENTAL)</string>
    <string name="build_date">Build date</string>
    <string name="your_data_in_youtube">Your data in YouTube</string>
    <string name="your_data_in_youtube_summary">Browse or delete your YouTube activity, and discover how your data makes YouTube and other Google services work better for you</string>
    <string name="remove_google_account_tips">Want to remove your Google account from Vanced+ microG?</string>
    <string name="remove_google_account_summary"><![CDATA[Go to your device settings -> Account to remove them.]]></string>
    <string name="check_for_vanced_microg_updates_on_gitlab">Check for Vanced+ microG updates on GitLab</string>
    <string name="view_sourcecode_gitlab">View project source code on GitLab</string>
    <string name="check_connection">Check connection</string>
    <string name="check_your_device_internet_connection">Check your device internet connection</string>
    <string name="back_to_vancedx_title">Back to YouTube Vanced+</string>
    <string name="back_to_vancedx_summary">Tap to exit Vanced+ microG and back to YouTube Vanced</string>
    <string name="package_information">Package information</string>
    <string name="manage_googleaccount_title">Manage signed in Google accounts</string>
    <string name="manage_googleaccount_summary">This will open your device settings !</string>
    <string name="miscellaneous_settings">Miscellaneous settings</string>
</resources>
